# camel-cm-sample

./: README.md  pom.xml
src/main/java/es/omarall/camel/cm/: MongoCmApplication.java  MongoTranslator.java  Translator.java
src/main/resources/: application.properties
src/test/java/es/omarall/mongo/cm/: MongoCmApplicationTests.java
