# CM PROPERTIES #
#################
cm.default-sender=DefaultSender
cm.url=sgw01.cm.nl/gateway.ashx
cm.product-token=ea723fd7-da81-4826-89bc-fa7144e71c40

# MONGO PROPERTIES #
####################
mongotc.db=sms-db
mongotc.collection=messages

# LOGGING #
###########
logging.level.org.springframework=INFO
logging.level.org.apache.camel.component=DEBUG
